<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Videojuego</title>
    <link rel="shortcut icon" href="cora.png">
    <style>


        body {
    margin: 0;
    padding: 0;
    display: flex;
    flex: 1;
    flex-wrap;
    min-width: 250px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000000;
    font-family:consolas;
    cursor: url(cursordefault.png), auto;    
    //background-image: url(fonsex.jpg);
    background-size: cover;
    filter: brightness(100%);
}


 
.btn-neontwo{
    position: absolute;
    top: 630px;
    left: 13%;
    display: block;
    padding: 15px 30px;
    color: #fff;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.3s;
    opacity: 0;
}
.btn-neontwo:hover{
    background: #13FF00;
    box-shadow: 0 0 10px #13FF00, 0 0 40px #13FF00, 0 0 80px #13FF00;
    transition-delay: 1s;
 }
.btn-neontwo span{
    position: absolute;
    display: block;
}
#span5{
    top: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent,#7CFF00);
 }
 .btn-neontwo:hover #span5{
    left: 100%;
    transition: 1s;
}
 #span7{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(270deg, transparent,#7CFF00);
}
 .btn-neontwo:hover #span7{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span6{
    top: -100%;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#7CFF00);
}
.btn-neontwo:hover #span6{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span8{
    bottom: -100%;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#7CFF00);
}
.btn-neontwo:hover #span8{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


.cabecera{
    position: absolute;
    width: 100%;
    height: 70px;
    top: 0px;
    left: 0px;
    display: block;
    opacity: 1;
    background: linear-gradient(90deg, transparent,#717D7E);
    font-family: Harlow Solid Italic;
    font-size: 40px;
    color: white;
    padding-left:10px;
    padding-top:20px;
    box-sizing: border-box;
    z-index: 10px;
}

.form{
        width: 100%;
        height: 50px;
        top: -100px;
        left: -300px ;
        max-width: 400px;
        position: relative;
        overflow: hidden;
        opacity: 0;

    }
    .form input{
        width: 100%;
        height: 100%;
        background: none;
        color: #fff;
        padding-top: 15px;
        border: none;
        outline: 0px;
        font-size: 17px;
    }
    .form .lbl-nombre{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid #c7c7c7;
    }
    .form .lbl-nombre:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 100%;
        border-bottom: 3px solid #7CFF00;
        transform: translateX(-100%);
        transition: all 0.3s ease;
    }
    .text-nomb{
        position: absolute;
        bottom: 5px;
        left: 0;
        transition: all 0.3s ease;
        color: #fff;
    }
    .form input:focus + .lbl-nombre .text-nomb,.form input:valid + .lbl-nombre .text-nomb{
        transform: translateY(-150%);
        font-size: 14px;
        color: #7CFF00;
    }
    .form input:focus + .lbl-nombre:after, .form input:valid + .lbl-nombre:after{
        transform: translateX(0%);
    }
    @media only screen and (min-width:320px) and (max-width:768px){
     .form{
        width:85%;
    }
        }

        .formtwo{
        width: 100%;
        height: 50px;
        top: 20px;
        left: -700px ;
        max-width: 400px;
        position: relative;
        overflow: hidden;
        opacity: 0;
        display: block;
    }
    .formtwo input{
        width: 100%;
        height: 100%;
        background: none;
        color: #fff;
        padding-top: 15px;
        border: none;
        outline: 0px;
        font-size: 17px;
    }
    .formtwo .lbl-nombretwo{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid #c7c7c7;
    }
    .formtwo .lbl-nombretwo:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 100%;
        border-bottom: 3px solid #7CFF00;
        transform: translateX(-100%);
        transition: all 0.3s ease;
    }
    .text-nombtwo{
        position: absolute;
        bottom: 5px;
        left: 0;
        transition: all 0.3s ease;
        color: #fff;
    }
    .formtwo input:focus + .lbl-nombretwo .text-nombtwo,.formtwo input:valid + .lbl-nombretwo .text-nombtwo{
        transform: translateY(-150%);
        font-size: 14px;
        color: #7CFF00;
    }
    .formtwo input:focus + .lbl-nombretwo:after, .formtwo input:valid + .lbl-nombretwo:after{
        transform: translateX(0%);
    }
    @media only screen and (min-width:320px) and (max-width:768px){
     .formtwo{
        width:85%;
    }
        }

 .ingresar{
    position: absolute;
    width: 150px;
    height: 50px;
    top: 800px;
    left: 60px;
    display: block;
    opacity: 1;
    background: #171816;
    font-family: Arial Rounded MT Bold;
    font-size: 30px;
    color: #7CFF00;
    padding-left:5px;
    padding-top:5px;
    box-sizing: border-box;
    z-index: 10;
    border: 3px solid #7CFF00;
        }

        .cargando{
    position: absolute;
    width: 200px;
    height: 60px;
    top: 5px;
    left: 1470px;
    display: block;
    border: white solid 2px;
    opacity: 1;
    background: transparent;
    font-family: ;
    font-size: 20px;
    background-size: cover;
    padding-top: 15px;
    padding-left: 17px;
    box-sizing: border-box;
    color: white;
        }

        .estilo-1{
         border-image: linear-gradient(to right, #000000 , #ADA8A8) 1;
        }

  .jugar{
    position: absolute;
    width: 200px;
    height: 60px;
    top: 5px;
    left: 1250px;
    display: block;
    border: white solid 2px;
    opacity: 0;
    background: transparent;
    font-family: ;
    font-size: 30px;
    background-size: cover;
    padding-top: 10px;
    padding-left: 40px;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
        }

.estilo-2{
         border-image: linear-gradient(to right, #000000 , #ADA8A8) 1;
        }

        .name{
    position: absolute;
    width: 1000px;
    height: 200px;
    top: 60px;
    left: 640px;
    display: block;
    background-image: url(logoname.png);
    background-size: cover;
    opacity: 1;
    background: ;
    font-family: ;
    font-size: 30px;
    background-size: cover;
    padding-top: 10px;
    padding-left: 25px;
    box-sizing: border-box;
    color: white;  
    z-index: 10;
    min-width: 250px;
        }

    .logo{
     position: absolute;
    width: 120px;
    height: 130px;
    top: 20px;
    left: 50px;
    display: block;
    background-image: url(logo.png);
    background-size: cover;
    opacity: 1;
    background: ;
    font-family: ;
    font-size: 30px;
    background-size: cover;
    padding-top: 10px;
    padding-left: 25px;
    box-sizing: border-box;
    color: white;    
    z-index: 10;
    }
      
      .comentariouno{
   position: absolute;
    width: 750px;
    height: 200px;
    top: 550px;
    left: 890px;
    display: block;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 0 15px #717D7E;
    background: #717D7E;
    font-family: Harlow Solid Italic;
    font-size: 40px;
    color: white;
    padding-left:10px;
    padding-top:20px;
    box-sizing: border-box;
    z-index: 10;
      }

      .comentaridos{
   position: absolute;
    width: 750px;
    height: 200px;
    top: 550px;
    left: 890px;
    display: block;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 0 15px #717D7E;
    background: #717D7E;
    font-family: Harlow Solid Italic;
    font-size: 40px;
    color: white;
    padding-left:10px;
    padding-top:20px;
    box-sizing: border-box;
    z-index: 10;
      }

    

      .consejos{
    position: absolute;
    width: 150px;
    height: 50px;
    top: 800px;
    left: 1270px;
    display: block;
    background: #171816;
    font-family: Arial Rounded MT Bold;
    font-size: 30px;
    color: #7CFF00;
    padding-left:15px;
    padding-top:5px;
    box-sizing: border-box;
    z-index: 10;
    border: 3px solid #7CFF00;
      }
       .consejosdos{
    position: absolute;
    width: 150px;
    height: 50px;
    top: 800px;
    left: 1070px;
    display: block;
    background: #171816;
    font-family: Arial Rounded MT Bold;
    font-size: 30px;
    color: #7CFF00;
    padding-left:15px;
    padding-top:5px;
    box-sizing: border-box;
    z-index: 10;
    border: 3px solid #7CFF00;
      }
     

#cuadro{
position: absolute;
width: 250px;
height: 200px;
top: 90px;
background: url(coin.png);
background-size: cover;
animation-name: mianima;
animation-duration: 10s;
position: absolute;
animation-iteration-count: infinite;
z-index:5;
opacity: 0.1;
display: block;

}
@keyframes mianima {
    0% {left: 1430px; top: 60px;}
    100% {left: -250px; top: 60px;}
}

#cuadrotwo{
position: absolute;
width: 250px;
height: 200px;
top: 90px;
background: url(coin.png);
background-size: cover;
animation-name: mianimatwo;
animation-duration: 10s;
position: absolute;
animation-iteration-count: infinite;
z-index:5;
opacity: 0.1;
display: block;

}
@keyframes mianimatwo {
    0% {left: -250px; top: 180px;}
    100% {left: 1430px; top: 180px;}
}
#cuadrothree{
position: absolute;
width: 250px;
height: 200px;
top: 90px;
background: url(coin.png);
background-size: cover;
animation-name: mianimathree;
animation-duration: 10s;
position: absolute;
animation-iteration-count: infinite;
z-index:5;
opacity: 0.1;
display: block;

}
@keyframes mianimathree {
    0% {left: 1430px; top: 300px;}
    100% {left: -270px; top: 300px;}
}
#cuadrofour{
position: absolute;
width: 250px;
height: 200px;
top: 90px;
background: url(coin.png);
background-size: cover;
animation-name: mianimafour;
animation-duration: 10s;
position: absolute;
animation-iteration-count: infinite;
z-index:5;
opacity: 0.1;
display: block;

}
@keyframes mianimafour {
    0% {left: -250px; top: 430px;}
    100% {left: 1430px; top: 430px;}
}
#cuadrofive{
position: absolute;
width: 250px;
height: 200px;
top: 90px;
background: url(coin.png);
background-size: cover;
animation-name: mianimafive;
animation-duration: 10s;
position: absolute;
animation-iteration-count: infinite;
z-index:5;
opacity: 0.1;
display: block;

}
@keyframes mianimafive {
    0% {left: 1430px; top: 540px;}
    100% {left: -250px; top: 540px;}
}
#cuadrosix{
position: absolute;
width: 250px;
height: 200px;
top: 90px;
background: url(coin.png);
background-size: cover;
animation-name: mianimasix;
animation-duration: 10s;
position: absolute;
animation-iteration-count: infinite;
z-index:5;
opacity: 0.1;
display: block;

}
@keyframes mianimasix {
    0% {left: -250px; top: 660px;}
    100% {left: 1430px; top: 660px;}
}

.what{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 775px;
    left: 1515px;
    display: block;
    background: transparent;
    font-family: Arial Rounded MT Bold;
     background-image: url(whattsapp.png);
    background-size: cover;
    font-size: 30px;
    color: #7CFF00;
    padding-left:15px;
    padding-top:5px;
    box-sizing: border-box;
    z-index: 10;
}


    .matt{
   position: absolute;
    width: 300px;
    height: 350px;
    top: 400px;
    left: 630px;
    display: block;
    opacity: 1;
    background: url(Matt.png);
    background-size: cover;
    font-size: 40px;
    color: white;
    padding-left:10px;
    padding-top:20px;
    box-sizing: border-box;
    z-index: 10;
      }

 .comentariomatt{
   position: absolute;
    width: 650px;
    height: 200px;
    top: 340px;
    left: 950px;
    opacity: 0;
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 15px #717D7E;
    background: #717D7E;
    font-family: Harlow Solid Italic;
    font-size: 39px;
    color: white;
    padding-left:10px;
    padding-top:20px;
    box-sizing: border-box;
    z-index: 10;
      }

      .sun{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 10px;
    left: 1150px;
    display: block;
    opacity: 1;
    background: url(sun.png);
    background-size: cover;
    font-size: 40px;
    color: white;
    padding-left:10px;
    padding-top:20px;
    box-sizing: border-box;
    z-index: 10;
    cursor: pointer;
      }




    .moon{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 17px;
    left: 1070px;
    display: block;
    opacity: 1;
    background: url(moon.png);
    background-size: cover;
    font-size: 40px;
    color: white;
    padding-left:10px;
    padding-top:20px;
    box-sizing: border-box;
    z-index: 10;
    cursor: pointer;
      }
      

      .pby{
    position: absolute;
    width: 180px;
    height: 70px;
    top: 155px;
    left: 23px;
    display: block;
    background: transparent;
    border-radius: 10px;
    font-family: Arial Rounded MT Bold;
    font-size: 30px;
    color: #fff;
    padding-left:15px;
    padding-top:5px;
    box-sizing: border-box;
    z-index: 10;
    opacity: 0.3;
      }

        .sound{
            position: absolute;
            top: 658px;
            opacity: 0;
        }




    .ro{
    position: absolute;
    width: 8%;
    height: 20%;
    background: url(Matt.png);
    background-size: cover;
    top: 40%;
    left: 46%;
    transition: all 1.0s;
    display: none;
    opacity: ;
}
.c1{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: none;
    opacity: ;
    background: url(wallpaper.jpg);
    background-size: cover;
    filter: brightness(25%);
}

.house1{
    position: absolute;
    width: 20%;
    height: 20%;
    background: url(house.png);
    background-size: cover;
    top: 1%;
    left: 1%;
    display: none;
}

.house2{
    position: absolute;
    width: 20%;
    height: 20%;
    background: url(house.png);
    background-size: cover;
    top: 70%;
    left: 1%;
    display: none;
}


.house3{
    position: absolute;
    width: 20%;
    height: 20%;
    background: url(house.png);
    background-size: cover;
    top: 40%;
    left: 80%;
    display: none;
}


  
    </style>

</head>





<body onkeypress="teclax()">
<div class="cabecera" id="cabe"></div>
<div class="ingresar" id="ingre" onclick="forma()">Registrarse</div>
<div class="cargando estilo-1" id="carga"></div>
<a  href="movimiento.html" class="jugar estilo-2" id="juga">¡Jugar!</a>
<div class="name" id="nam"></div>
<div class="logo" id="logos"></div>
<div class="consejos" id="conse" onmousemove="consejo()">Consejo:</div>
<div class="comentariouno" id="uno">Consejo: Consigue las 3 monedas y te dars cuenta que te ayudaran mucho, tal vez y son la salvacion de Matt.</div>
<div class="consejosdos" id="conse2"  onmousemove="consejodoss()">Consejo:</div>
<div id="cuadro" > </div>
<div id="cuadrotwo" > </div>
<div id="cuadrothree" > </div>
<div id="cuadrofour" > </div>
<div id="cuadrofive" > </div>
<div id="cuadrosix"> </div>
<div class="comentaridos" id="dos" >Consejo: Nunca te quedes quieto! siempre usa el tiempo de la mejor manera que luego te daras cuenta ques importante.</div>
<a href="https://walink.co/167a8e" class="what" id="whatsup"></a>
<div class="matt" id="psm" onmousemove="mt()"></div>
<div class="comentariomatt" id="cmtm">Hola! Mi nombre es Matt y sere quien te va a acompañar por toda esta aventura, juntos haremos un buen equipo</div>
<div class="sun" id="sol" onclick="s()"></div>
<div class="moon" id="luna" onclick="m()"></div>
<div class="pby" id="py">Powered By</div>
<audio src="sound.mp3" controls class="sound" id="playsong" volume=""></audio>

<body onkeypress="teclado()"></body>
    <div class="c1" id="cu1"></div>
    <div class="ro" id="grande"></div>
    <div class="house1" id="h1"></div>
    <div class="house2" id="h2"></div>
    <div class="house3" id="h3"></div>


<script>

      function s() {
        conse.style.background="white";
        conse.style.color="black";
        conse2.style.background="white";
        conse2.style.color="black";
        ingre.style.background="white";
        ingre.style.color="black";
        console.log(s())
        }
      

      function m() {
        conse.style.background="black";
        conse.style.color="#7CFF00";
        conse2.style.background="black";
        conse2.style.color="#7CFF00";
        ingre.style.background="black";
        ingre.style.color="#7CFF00";
        console.log(m());
      }


      function mt() {
    cmtm.style.opacity=1;
           setTimeout(qe,5000);
}
    function qe(){
    cmtm.style.opacity=0;
}

a=0;
    function contar() {
        a=a+1;
        carga.innerHTML="(Cargando "+a+"%)";
        console.log(a);
        if(a==100)
        {
            clearInterval(crono);
            carga.innerHTML="¡Juego cargado!";
            juga.style.opacity=1;
            playsong.play();
            
        }
                  }
    crono=setInterval(contar,100);



     
  
    function consejo() {
    uno.style.opacity=1;
    if (dos.style.opacity=1) {
         dos.style.opacity=0;
         psm.style.opacity=0;
         cmtm.style.display="none";
         setTimeout(qq,5000);
         
    }

    function qq(){
    uno.style.opacity=0;
}

}
        function consejodoss() {
    dos.style.opacity=1;
    if (uno.style.opacity=1) {
        uno.style.opacity=0;
        psm.style.opacity=0;
        cmtm.style.display="none";
        setTimeout(qw,5000);
    }
}
 function qw(){
    dos.style.opacity=0;
}
        function consejotres() {
    tre.style.opacity=1;

}


 function forma(){
    playsong.play();
    formm.style.opacity=1;
    formmm.style.opacity=1;
    btnid.style.opacity=1;
    ingre.style.opacity=0;
    
 }

 function regre(){
    formm.style.opacity=0;
    formmm.style.opacity=0;
    btnid.style.opacity=0;
 }




</script>

<body>
    <form class="form" id="formm">
        <input type="text" required>
        <label class="lbl-nombre">
            <span class="text-nomb">Correo</span>
        </label>
    </form>

    <form class="formtwo" id="formmm">
        <input type="text" required>
        <label class="lbl-nombretwo">
            <span class="text-nombtwo">Contraseña</span>
        </label>
    </form>

        <a href="#" class="btn-neontwo" id="btnid" onclick="regre()">
        <span id="span5"></span>
        <span id="span6"></span>
        <span id="span7"></span>
        <span id="span8"></span>
        Ingresar
        </a>
</body>
</html>