<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Videojuego</title>
	    <link rel="shortcut icon" href="redstone.jpg">
</head>
<style>

    .ro{
    position: absolute;
    width: 8%;
    height: 20%;
    background: url(Matt.png);
    background-size: cover;
    top: 40%;
    left: 46%;
    transition: all 1.0s;
    display: block;
    z-index: 10;
}
.c1{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: block;
    background: url(wallpaper.jpg);
    background-size: cover;
    filter: brightness(25%);
}

.house1{
    position: absolute;
    width: 20%;
    height: 20%;
    background: url(house.png);
    background-size: cover;
    top: 1%;
    left: 1%;
    display: block;
    z-index: 5;
}

.house2{
    position: absolute;
    width: 20%;
    height: 20%;
    background: url(house.png);
    background-size: cover;
    top: 70%;
    left: 1%;
    display: block;
    z-index: 5;
}


.house3{
    position: absolute;
    width: 20%;
    height: 20%;
    background: url(house.png);
    background-size: cover;
    top: 1%;
    left: 80%;
    display: block;
    z-index: 5;
}

.mike{
    position: absolute;
    width: 10%;
    height: 20%;
    background: url(mike.png);
    background-size: cover;
    top: 70%;
    left: 85%;
    display: none;
    z-index: 5;
    cursor: pointer;
    transition: 3.5s;
}

.fondomuerte{
	position: absolute;
	width: 100%;
	height: 100%;
	background: black;
	top: 0%;
	left: 0%;
	opacity: 0;
}

.was{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(wasted.png);
    background-size: cover;
    top: 0%;
    left: -5%;
    opacity: 0;
}

/* Nuevo Css */

.d1{
    position: absolute;
    top: 10%;
    left: 20%;
    width: 30%;
    height: 20%;
    background: #43C034;
    z-index: 15;
    color: white;
    border: 3px solid #7CFF00;
    opacity: 0;
    transition: .5s;
    font-size: 25px;
    padding-left: 5px;
    padding-top: 5px;
    box-sizing: border-box;
}

.estilo-1{
         border-image: linear-gradient(to right, #000000 , #7CFF00) 1;
        }


.d2{
    position: absolute;
    top: 10%;
    left: 50%;
    width: 30%;
    height: 20%;
    background: #43C034;
    border: 3px solid #7CFF00;
    z-index: 15;
    color: white;
    opacity: 0;
    transition: .5s;
    font-size: 27px;
    padding-left: 5px;
    padding-top: 5px;
    box-sizing: border-box;
}


.estilo-2{
         border-image: linear-gradient(to right, #000000 , #7CFF00) 1;
        }

.d3{
    position: absolute;
    top: 70%;
    left: 20%;
    width: 30%;
    height: 20%;
    background: #43C034;
    border: 3px solid #7CFF00;
    z-index: 15;
    color: white;
    opacity: 0;
    transition: .5s;
    font-size: 30px;
    padding-left: 5px;
    padding-top: 5px;
    box-sizing: border-box;

}

.estilo-3{
         border-image: linear-gradient(to right, #000000 , #7CFF00) 1;
        }


.flema{
  position: absolute;
  width: 50%;
  height: 50%;
  top: -15%;
  left: 0%;
  opacity: 1;
  background-image: url(mf.png);
  background-size: cover;
  transition: .5s;

}        

.contador{
  position: absolute;
  width: 15%;
  height: 10%;
  top: 88%;
  left: 43%;
  background: linear-gradient(180deg, #36D523,#F7DC6F);
  border: 3px solid #7CFF00;
  opacity: 0;
  transition: .5s;
}        


.estilo-5{
         border-image: linear-gradient(to bottom, #FDFEFE  , #E74C3C) 1;
        }



.m1{
  position: absolute;
  width: 10%;
  height: 10%;
  top: 88%;
  left: 41%;
  background: black;
  opacity: 0;
  transition: .5s;
  background: url(coin.png);
background-size: cover;
}  

.m2{
  position: absolute;
  width: 10%;
  height: 10%;
  top: 88%;
  left: 45.5%;
  background: black;
  opacity: 0;
  transition: .5s;
  background: url(coin.png);
background-size: cover;
}

.m3{
  position: absolute;
  width: 10%;
  height: 10%;
  top: 88%;
  left: 50%;
  background: black;
  opacity: 0;
  transition: .5s;
  background: url(coin.png);
background-size: cover;
}

.pregunta{
  position: absolute;
  width: 6%;
  height: 3%;
  top: 31.5%;
  left: 74%;
  background: #43C034;
  border: 3px solid #7CFF00;
  opacity: 0;
  transition: .5s;
  color: white;
  font-size: 20px;
  padding-top: 0px;
  padding-left: 12px;
  box-sizing: border-box;
  
}

.estilo-4{
         border-image: linear-gradient(to right, #000000 , #7CFF00) 1;
        }

.cuadropreguntas{
position: absolute;
    width: 800px;
    height: 300px;
    top: 320px;
    left: 130px;
    display: flex;
    border: black solid 3px;
    display: none;
    background: orange;
    font-family: Harlow Solid Italic;
    font-size: 100px;
    background-image: url(images.jpg);
    background-size: cover;
    cursor: pointer;
}

.responder{
position: absolute;
    width: 350px;
    height: 150px;
    top: 320px;
    left: 1020px;
    display: flex;
    border: black solid 3px;
    display: none;
    background: orange;
    font-family: Harlow Solid Italic;
    font-size: 80px;
    background-image: url(degradado-difuminado-azul-7935.jpg);
    background-size: cover;
    color: white;
}
    .int{
position: absolute;
    width: 200px;
    height: 100px;
    top: 520px;
    left: 1100px;
    display: flex;
    border: black solid 3px;
    display: none;
    background: orange;
    font-family: Harlow Solid Italic;
    font-size: 50px;
    background-image: url(degradado-difuminado-azul-7935.jpg);
    background-size: cover;
    color: white;
    padding-top:15px;
    padding-left:15px;
    box-sizing:border-box;
}

.out{
  position: absolute;
  width: 4%;
  height: 3%;
  top: 31.5%;
  left: 68%;
  background: #43C034;
  border: 3px solid #7CFF00;
  opacity: 0;
  transition: .5s;
  color: white;
  font-size: 20px;
  padding-top: 0px;
  padding-left: 12px;
  box-sizing: border-box;
}

.estilo-6{
         border-image: linear-gradient(to right, #000000 , #7CFF00) 1;
        }

    .beggin{
  position: absolute;
  width: 4%;
  height: 3%;
  top: 31.5%;
  left: 63%;
  background: #43C034;
  border: 3px solid #7CFF00;
  opacity: 0;
  transition: .5s;
  color: white;
  font-size: 20px;
  padding-top: 0px;
  padding-left: 8px;
  box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;
}

.estilo-7{
         border-image: linear-gradient(to right, #000000 , #7CFF00) 1;
        }


.mtym{
        position: absolute;
    width: 8%;
    height: 20%;
    background: url(Mattmayor.png);
    background-size: cover;
    top: 40%;
    left: 46%;
    transition: all 1.0s;
    z-index: 10;
    display: none;
}

.end2{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background: black;
    display: ;
    transition: ;
    display: none;
    z-index: 20;
}

.textend2{
     position: absolute;
    width: 28%;
    height: 50%;
    top: 25%;
    left: 40%;
    background: black;
    color: white;
    display: none;
    transition: .5s;
    z-index: 20;
    font-size: 30px;
    padding-top: ;
    padding-left: ;
    box-sizing: border-box;
}


/* Fin Nuevo Css */

</style>
<body onkeypress="teclado()" >
	<div class="fondomuerte"></div>
	<div class="c1" id="cu1"></div>
	<div id="grande" class="ro"></div>
	<div class="house1" id="h1"></div>
    <div class="house2" id="h2"></div>
    <div class="house3" id="h3"></div>
    <div class="mike" id="milke" onclick="mick()"></div>
    <div class="fondomuerte" id="fm"></div>
    <div class="was" id="wast"></div>
    <div class="flema" id="mf"></div>
    <div class="contador estilo-5" id="conta"></div>
    <div class="m1" id="mo1"></div>
    <div class="m2" id="mo2"></div>
    <div class="m3" id="mo3"></div>
    <div class="pregunta estilo-4" id="ask" onclick="sak()">Pregunta</div>
    <div class="out estilo-6" id="getout" onclick="ges()">Salir</div>
    <div class="cuadropreguntas" id="cp" onclick="star()"></div>
    <div class="int" id="entra" onclick="send()">Ingresar</div>
    <div class="mtym" id="mty"></div>
    <div class="end2" id="e2"></div>
    <div class="textend2" id="te2">ㅤTrabajo final de Tecnologia<br><br>ㅤㅤAlejandro Henao Castro<br><br>ㅤ  ㅤ Ricardo Rave Hoyos<br><br>ㅤㅤㅤC.E. Neosistemas<br><br>ㅤㅤㅤㅤ12/11/2021<br><br>ㅤㅤㅤㅤ Gracias...</div>
     <a  href="index.html" class="beggin estilo-7" id="biciic">Inicio</a>

<form>
<input type="text" id="respon" class="responder"  placeholder="   Answer ">
</form>

        <!-- Dialogos -->

    <div class="d1 estilo-1" id="d1">Hola Matt, espero estes muy bien, espero que ésta sea tu primera parada, luego de venir aquí debes ir a la cabaña de abajo para recolectar mas información, ten cuidado, no te fies de nadie en Mattcoins.</div>
    <div class="d2 estilo-2" id="d2">Creo que ya tuviste la mala experiencia de ir donde Mike, a todos nos paso eso, tranquilo, pero para que te sientas bien, responde esta pregunta y si consigues 3 monedas ganaras el juego, Animo!!</div>
    <div class="d3 estilo-3" id="d3">Hola Matt! Creo que sería buena idea ir donde el Granjero, su nombre es Mike, deberías saludarlo, quizas sea una buena persona, dale un vistazo.</div>

    <!-- Fin Dialogos -->

	<script type="text/javascript">
 

       function sak(){
         	cp.style.display="block";
         	entra.style.display="block";
         	respon.style.display="block";
            getout.style.opacity=1;
            biciic.style.opacity=1;
         }
         

       function ges(){
            cp.style.display="none";
            entra.style.display="none";
            respon.style.display="none";
            getout.style.opacity=0;
                setTimeout(qe,2000);
         }

            function qe(){
            e2.style.display="block";
            te2.style.display="block";
         }



        function star(){
         un=Math.floor ((Math.random()*(11-1))+1);
         dos=Math.floor ((Math.random()*(11-1))+1);
         tre=Math.floor ((Math.random()*(3-1))+1); 

        
        if (tre==1) {
            tre="+";
        }
        if (tre==2) {
            tre="-";
        }   
        cp.innerHTML=un+" "+" "+tre+" "+dos;
        }



        function send() {
        	            a1=Number(respon.value);
            console.log(a1);
            if (tre=="+") {
                 resp=un+dos;    
                 if (a1==resp) {
                 mo1.style.opacity=1;
                 mo2.style.opacity=1;
                 mo3.style.opacity=1;            
                 }
            }
               if (tre=="-") {
                 resp=un-dos;
                 if (a1==resp)
                 {
                 mo1.style.opacity=1;
                 mo2.style.opacity=1;
                 mo3.style.opacity=1;
                 }
            }
            if (a1<resp||a1>resp) 
        {
                 mo1.style.opacity=0;
                 mo2.style.opacity=0;
                 mo3.style.opacity=0;
        }
        }
      

       
       function mick(){
       	fm.style.opacity=1;
       	wast.style.opacity=1;
       	 h1.style.display="none";
         h2.style.display="none";
         h3.style.display="none";
         milke.style.display="none";
         grande.style.display="none";
       }



	x=46;
		y=40;
		
		function teclado() {
            mty.style.background="url(Mattmayor.pn)";
			console.log(event.type);
			console.log(event.code);
			if (event.code=="KeyW") {
                // Limitación Arriba
                if(y!=0){
                    y=y-2;
				    grande.style.top=y+"%";
                    mf.style.opacity=0;
                }                
                // Fin Limitación Arriba
			}
			if (event.code=="KeyS") {
                // Limitación Abajo
                if(y!=80){
                    y=y+2;
				    grande.style.top=y+"%";
		            mf.style.opacity=0;
                }
                // Fin Limitación Arriba
			}
			if (event.code=="KeyA") {
                // Limitación Izquierda
				if(x!=0){
                    x=x-2;
				    grande.style.left=x+"%";
		            mf.style.opacity=0;
                }
                // Fin Limitación Arriba
			}
			if (event.code=="KeyD") {
                // Limitación Derecha
                if(x!=92){
                    x=x+2;
				    grande.style.left=x+"%";
				    mf.style.opacity=0;
                }
                // Fin Limitación Arriba
			}

            console.log(x);
            console.log(y);

        // Funcion Dialogos //
            dialogo();

		}

		 function dialogo(){
            if(x>=2&&x<=10&&y>=-10&&y<=14)
            {
                d1.style.opacity=100;
            }
            else
            {
                d1.style.opacity=0;
            }

            if(x>=82&&x<=90&&y>=-10&&y<=14)
            {
                d2.style.opacity=100;
                conta.style.opacity=1;
                ask.style.opacity=1;

            }
            else
            {
                d2.style.opacity=0;
                ask.style.opacity=0;
                conta.style.opacity=0;
            }

            if(x>=2&&x<=10&&y>=60&&y<=84)
            {
                d3.style.opacity=100;
                milke.style.display="block";
            }
            else
            {
                d3.style.opacity=0;

            }

            if(x>=82&&x<=90&&y>=54&&y<=86)
            {
                mick();
            }
        }

        // Fin Funcion Dialogos //

    
	</script>

</body>
</html>

